# ArchiJEEWSRestTP

./: Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf
src/main/java/fr/ubo/hello/archijeewsresttp/: HelloServlet.java
src/main/java/fr/ubo/hello/bean/: Greeting.java
src/main/java/fr/ubo/hello/business/: GreetingBusiness.java
src/main/java/fr/ubo/hello/controller/: GreetingController.java
src/main/java/fr/ubo/hello/interceptor/: LogInterceptor.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  greeting-servlet.xml  web.xml
src/test/java/: GreetingBusinessTest.java  GreetingServiceTest.java
