plugins {
  id 'java'
  id 'war'
}

group = 'fr.ubo.hello'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  // Servlet API fournie par Tomcat → compileOnly
  compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

  // Spring Framework
  implementation 'org.springframework:spring-core:6.1.3'
  implementation 'org.springframework:spring-web:6.1.3'
  implementation 'org.springframework:spring-webmvc:6.1.3'

  // Jackson pour JSON
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

  // JUnit
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

  testImplementation 'io.rest-assured:rest-assured:5.3.0'

  implementation 'org.slf4j:slf4j-api:1.7.12'
  implementation 'org.slf4j:slf4j-log4j12:1.7.12'
  implementation 'org.slf4j:jcl-over-slf4j:1.7.12'
  implementation 'log4j:log4j:1.2.14'

  implementation 'org.springframework:spring-aop:5.3.30'
  implementation 'org.springframework:spring-aspects:5.3.30'

  implementation 'org.springframework:spring-context:5.3.30'
  implementation 'org.springframework:spring-beans:5.3.30'
  implementation 'org.springframework:spring-core:5.3.30'
}

test {
  useJUnitPlatform()
}

war {
  webAppDirName = 'src/main/webapp'
}
